<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Obsługa zdarzeń</title>
</head>

<body>
   <div id="baner1"></div>
   <div id="baner2">
      <h1>Kolory</h1>
      <img src="red_m.jpg" onclick="color(1)">
      <img src="green_m.jpg" onclick="color(2)">
      <img src="blue_m.jpg" onclick="color(3)">
   </div>
   <div id="tresc">
      <h2>Kolory</h2>
      <p id="kolor">Czerwony</p>
      <img id="img" src="red.jpg">
   </div>
   <div id="stopka">
      <p>Autor strony: 00000000000</p>
   </div>
   <script>
      function color(c) {
         var k = document.getElementById('kolor');
         var i = document.getElementById('img');
         switch (c) {
            case 1:
               k.innerHTML = "Czerwony";
               k.style.color = "red";
               i.src = "red.jpg";
               break;
            case 2:
               k.innerHTML = "Zielony";
               k.style.color = "green";
               i.src = "green.jpg";
               break;
            case 3:
               k.innerHTML = "Niebieski";
               k.style.color = "blue";
               i.src = "blue.jpg";
               break;

            default:
               break;
         }
      }
   </script>
</body>

</html>