body,
html {
	margin: 0;
	padding: 0;
	width: 800px;
	height: 100%;
	background: rgb(111, 111, 111);
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.container div#a {
	background-color: #f1f1f1;
	width: 180px;
	height: 300px;
	margin: 10px;
	font-size: 30px;
}

div#animacja1 {
	width: 20px;
	height: 20px;
	background: lightblue;
	position: relative;
}

div#animacja2 {
	width: 120px;
	height: 120px;
	background: lightblue;
	position: relative;
	margin: auto;
}

div#animacja3 {
	width: 30px;
	height: 30px;
	background: lightblue;
	position: relative;
}

div#animacja4 {
	width: 150px;
	height: 150px;
	background: lightblue;
	position: relative;
	margin: auto;
}

div#animacja5 {
	width: 100px;
	height: 100px;
	background: lightblue;
	position: relative;
	margin: auto;
}

div#animacja6 {
	width: 150px;
	height: 150px;
	background: lightblue;
	position: relative;
	background-size: cover;
	margin: auto;
}

div#animacja7 {
	width: 50px;
	height: 50px;
	background: lightblue;
	position: relative;
	margin: auto;
}

#animacja8,
#animacja9 {
	padding: 5px;
	text-align: center;
	background-color: lightblue;
}

button {
	border: black 1px solid;
}

#a {
	text-align: center;
}