<!DOCTYPE html>
<html lang="pl">

<head>
	<title> Animacje </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">

	<script type="text/javascript">

		$(document).ready(function () {
			var a1 = $('button:eq(0)');
			var a2 = $('button:eq(1)');
			var a3 = $('button:eq(2)');
			var a4 = $('button:eq(3)');
			var a5 = $('button:eq(4)');
			var a6 = $('button:eq(5)');
			var a7 = $('button:eq(6)');

			a1.click(function () {
				$('#animacja1').animate({ left: '160px' })
				$('#animacja1').animate({ left: '0px' })
			});

			a2.click(function () {
				$('#animacja2').fadeTo("slow", 0.40)
			});

			a3.click(function () {
				$('#animacja3').animate({ left: '150px' })
				$('#animacja3').animate({ top: '150px' })
				$('#animacja3').animate({ left: '0px' })
				$('#animacja3').animate({ top: '0px' })
			});

			a4.click(function () {
				$('#animacja4').animate({ height: '15px', width: '15px' })
			});

			a5.click(function () {
				$('#animacja5').animate({ borderRadius: '50px' })
			});

			a6.click(function () {
				$('#animacja6').css("background-image", "url(img.jpg)");
			});

			a7.click(function () {
				$('#animacja7').css("border", "5px outset #FF0000")
				$('#animacja7').css("border-radius", " 40px")
			});

			$("#animacja8").click(function () {
				$("#animacja9").css("display", "none");
			});
		});
	</script>
</head>

<body>
	<div class="container">
		<div id="a">
			<button>przesuwanie</button>
			<div id="animacja1"></div>
		</div>

		<div id="a">
			<button>zaciemnienie</button>
			<div id="animacja2"></div>
		</div>

		<div id="a">
			<button>w kółko</button>
			<div id="animacja3"></div>
		</div>

		<div id="a">
			<button>zmiana rozmiaru</button>
			<div id="animacja4"></div>
		</div>

		<div id="a">
			<button>zaokraglanie</button>
			<div id="animacja5"></div>
		</div>

		<div id="a">
			<button>zmiana koloru na zdjęcie</button>
			<div id="animacja6"></div>
		</div>

		<div id="a">
			<button>dodawanie ramki</button>
			<div id="animacja7"></div>
		</div>

		<div id="a">
			<div id="animacja8">znikanie</div>
			<div id="animacja9">kliknij</div>
		</div>
	</div>
</body>

</html>