<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styl.css">
  <title>Wypożyczalnia</title>
</head>

<body>
  <div class="baner">
    <img src="kluczyk.png" alt="kluczyk">
    <a>Wypożyczalnia samochodów</a>
    <img src="auto.png" alt="auto">
  </div>

  <div class="panel_glowny">
    <h2 class="price">Cennik Wypożyczenia</h2>
    <div class="tabela">
      <table>
        <tr>
          <td>Renault Captur</td>
          <td>130 zł</td>
        </tr>
        <tr>
          <td>Seat Leon</td>
          <td>130 zł</td>
        </tr>
        <tr>
          <td>Skoda Octavia</td>
          <td>150 zł</td>
        </tr>
        <tr>
          <td>Renault Trafic</td>
          <td>190 zł</td>
        </tr>
      </table>
    </div>
    <h3 class="back"><a href="index.html">Powrót do strony głównej</a></h3>
  </div>

  <div class="stopka">
    <p>Autor: 0000000000</p>
  </div>
</body>

</html>