<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Wypożyczalnia</title>
</head>

<body>
    <div class="baner">
        <img src="kluczyk.png" alt="kluczyk">
        <a>Wypożyczalnia samochodów</a>
        <img src="auto.png" alt="auto">
    </div>

    <div class="lewy">
        <h2>Nasza Flota</h2>
        <img src="captur_mini.png" alt="auto1" class="mini">
        <img src="leon_mini.png" alt="auto2" class="mini">
        <img src="octavia_mini.png" alt="auto3" class="mini">
        <img src="trafic_mini.png" alt="auto4" class="mini">
        <h2 id="cennik"> <a href="cennik.html">Cennik</a> </h2>
    </div>

    <div class="prawy">
        <h1>samochód</h1>
        <p class="nameCar">Renault Captur</p>
        <img src="captur.png" alt="foto" class="change">
    </div>

    <div class="stopka">
        <p>Autor: 0000000000</p>
    </div>

    <script src="script.js"></script>
</body>

</html>