*{
    margin: 0;
    padding: 0;

}

.baner{
    display: flex;
    justify-content: space-between;
    background-color: #287396;
}

.baner a{
    margin: 40px;
    font-size: 40px;
    color: red;
}

.lewy{
    display: flex;
    align-items: center;
    flex-direction: column;
    float: left;
    height: 600px;
    width: 20%;
    background-color: #287396;
    
}

.lewy h2{
    display: flex;
    justify-content: center;
    width: 100%;
    border: 1px solid white;
    border-bottom: 0;
    padding: 20px;
    color: white;
}

.mini{
    cursor: pointer;
    margin: 10px;
}

#cennik{
    color: white;
    border-bottom: 1px solid white;
    text-decoration: none;
}

.prawy{
    display: flex;
    justify-content: center;
    height: 600px;
    width: 80%;
    float: left;
    background-color: #F7C43B;
    color: #886829;
}


.prawy h1{
    position: absolute;
}

.prawy p{
    position: absolute;
    top: 33%;
}
.change{
    scale: 0.5;
}

.panel_glowny{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-color: #F7C43B;
}



tr,td{
    border: 1px solid black;
}

td{
    width: 200px;
}


.panel_glowny h2{
    color: #886829;
}


.stopka{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color:#287396;
    color: white;
}