* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #E5D9B6;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	background-color: white;
	margin: auto;
	margin-bottom: 40px;
	color: white;
	text-shadow: 1px 1px #000000;
}

h1 {
	margin-bottom: 15px;
}

p {
	font-size: 15px;
}

th,
td {
	border: 1px solid black;
	padding: 10px;
}

th {
	background-color: #285430;
}

#main {
	text-align: center;
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%, 0);
	width: 1250px;
}

.bottom {
	width: 350px;
	float: left;
	background-color: #A4BE7B;
	margin-left: 50px;
	border: 2px solid #285430;
	padding: 30px;
	box-sizing: border-box;
	border-radius: 10px;
}

input {
	margin: 10px;
	padding: 7px;
	background-color: #E5D9B6;
	border: black 1px solid;
	border-radius: 5px;
	box-sizing: border-box;
	height: 40px;
	font-size: 16px;
}

input:focus {
	box-sizing: border-box;
	border: black 3px solid;
	outline: none;
}

.input {
	width: 220px;
}

.button {
	text-align: center;
	width: 100px;
	background-color: #5F8D4E;
	color: white;
	text-shadow: 1px 1px #000000;
	box-sizing: border-box;
}

.button:hover {
	background-color: #285430;
}

#popup {
	visibility: hidden;
	background-color: white;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
	height: 100px;
	width: 300px;
	border: 1px solid black;
	text-align: center;
	box-sizing: border-box;
	padding: 30px;
}

.one {
	background-color: #A4BE7B;
}

.two {
	background-color: #5F8D4E;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px #E5D9B6 inset !important;
}