* {
   margin: 0;
   padding: 0;
   border: 0;
}

body {
   font-family: Verdana;
   background-color: #888;
}

main {
   text-align: center;
}

header {
   width: 100%;
}

.left {
   float: left;
   background-color: white;
   height: 450px;
   width: 20%;
}

.right {
   float: left;
   background-color: #AEC6E6;
   height: 450px;
   width: 80%;
   overflow: auto;
}

footer {
   clear: both;
   text-align: right;
   height: 25px;
}

header img {
   width: 100%;
}

h1 {
   color: blue;
   padding-top: 50px;
}

li {
   width: 120px;
   background-color: #AEC6E6;
   padding: 5px;
   margin-top: 10px;
   list-style: none;
}

li:hover {
   background-color: #55f;
}

a {
   text-decoration: none;
   color: #232323;
}

table {
   margin: auto;
   padding-top: 20px;
}

td {
   border: solid black 1px;
   width: 15px;
   height: 15px;
   text-align: center;
   font-size: 10px;
}

td.active {
   background-color: red;
}

td.inactive {
   background-color: gray;
}