<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styl.css">
   <title>Body Mass Index</title>
</head>

<body>
   <main>
      <header>
         <img src="baner.gif" alt="baner">
      </header>
      <div id="left">
         <hr>
         <h2><a href="index.html">BMI</a></h2>
         <hr>
         <h2><a href="kalkulator.html">Kalkulator</a></h2>
         <hr>
      </div>
      <div id="right">
         <h1>Tabela BMI</h1>
         <table border="1">
            <tr><th>Wartość współczynnika</th><th>Kategoria BMI</th></tr>
            <tr><td>&lt18,5</td><td>Niedowaga</td></tr>
            <tr><td>18,5 - 24,9</td><td>Norma</td></tr>
            <tr><td>25,0 - 29,9</td><td>Nadwaga</td></tr>
            <tr><td>30,0 - 34,9</td><td>Otyłość 1st.</td></tr>
            <tr><td>35,0 - 39,9</td><td>Otyłość 2st.</td></tr>
            <tr><td>&gt39,9</td><td>Otyłość 3st.</td></tr>
         </table>
      </div>
      <footer>
         <p>Autor strony: <i>00000000000</i></p>
      </footer>
   </main>
</body>

</html>