<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styl.css">
   <title>Body Mass Index</title>
</head>

<body>
   <main>
      <header>
         <img src="baner.gif" alt="baner">
      </header>
      <div id="left">
         <hr>
         <h2><a href="index.html">BMI</a></h2>
         <hr>
         <h2><a href="kalkulator.html">Kalkulator</a></h2>
         <hr>
      </div>
      <div id="right">
         <form>
            Waga <br>
            <input type="text" name="waga"><br>
            Wzrost <br>
            <input type="text" name="wzrost"><br>
            <button type="button" onclick="bmi()">Oblicz BMI</button>
         </form>
         <p id="bmi"></p>
         <p id="text"></p>
      </div>
      <footer>
         <p>Autor strony: <i>00000000000</i></p>
      </footer>
   </main>
   <script>
      function bmi() {
         var waga = document.getElementsByName('waga')[0].value;
         var wzrost = document.getElementsByName('wzrost')[0].value;
         wzrost /= 100;
         var r = waga / (wzrost * wzrost);

         document.getElementById('bmi').innerHTML = "Twój BMI = " + r;
         var c = document.getElementById('text');
         var t;
         if (r < 18.5) {
            t = "Niedowaga";
            c.style.color = "green";
         } else if (r > 18.5 && r < 24.9) {
            t = "Norma";
            c.style.color = "green";
         } else if (r > 25 && r < 29.9) {
            t = "Nadwaga";
            c.style.color = "red";
         } else if (r > 30 && r < 34.9) {
            t = "Otyłość 1st.";
            c.style.color = "red";
         } else if (r > 35 && r < 39.9) {
            t = "Otyłość 2st.";
            c.style.color = "red";
         } else if (r > 39.9) {
            t = "Otyłość 3st.";
            c.style.color = "red";
         }
         c.innerHTML = t;
      }
   </script>
</body>

</html>