* {
   margin: 0;
   padding: 0;
}
body {
   font-family: Verdana;
   background-color: #7D7F85;
}
main {
   width: 800px;
   margin: auto;
}
header {
   height: 260px;
   width: 100%;
}
#left {
   background-color:  #1A3B98;
   text-align: center;
   height: 600px;
   width: 20%;
   float: left;
}
#right {
   background-color: #C2C3C2;
   text-align: center;
   color: #886829;
   height: 560px;
   width: 80%;
   padding-top: 40px;
   float: left;
}
footer {
   background-color: #1A3B98;
   text-align: center;
   color: white;
   width: 100%;
   clear: both;
}
h2>a {
   color: #AF0215;
   text-decoration: none;
}
table {
   width: 500px;
   margin: auto;
   text-align: center;
}
th {
   background-color: #777777;
   color: black;
}
tr:nth-child(odd) {
   background-color: #AAAAAA;
}
#bmi {
   margin: 30px 0px;
   font-size: 30px;
}
#text {
   font-size: 50px;
}

   