INSERT INTO `zawody_wedkarskie` (`id`, `Karty_wedkarskie_id`, `Lowisko_id`, `data_zawodow`, `sedzia`) VALUES (NULL, `2`, `4`, `2021-09-28`, `Andrzej Nowak`);
SELECT `id`, `data_zawodow` FROM `zawody_wedkarskie` WHERE `sedzia` = "Krzysztof Dobrowolski";
SELECT `imie`, `nazwisko`, `punkty` FROM `karty_wedkarskie` LEFT JOIN zawody_wedkarskie on karty_wedkarskie.id = zawody_wedkarskie.Karty_wedkarskie_id WHERE zawody_wedkarskie.id = 4;
UPDATE `karty_wedkarskie` SET `punkty` = `punkty`+`2` WHERE `id` = 1;