body {
    font-family: Verdana;
}

main {
    clear: both;
    padding: 80px;
    background-color: mintcream;
}

input {
    margin-bottom: 20px;
}

img {
    box-shadow: 15px 15px 10px dimgray;
}

a {
    text-decoration: none;
    background-color: mintcream;
    color: seagreen;
    padding: 15px;
    line-height: 70px;
}

#left {
    float: left;
    width: 75%;
    height: 260px;
    background-color: seagreen;
    line-height: 150px;
    color: white;
    font-size: 160%;
}

#right {
    float: left;
    width: 25%;
    height: 260px;
    background-color: seagreen;
    line-height: 150px;
    color: white;
    text-align: right;
    font-size: 160%;
}

.footer {
    float: left;
    padding: 5px;
    background-color: seagreen;
    color: white;
    text-align: center;
    width: 50%;
    height: 70px;
    box-sizing: border-box;
}