<!DOCTYPE html>
<html lang="pl-PL">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styl_1.css">
   <title>malarz</title>
</head>

<body>
   <header>
      <h1>Malowanie pokoi i biur</h1>
   </header>
   <div id="left">
      <h2>Menu</h2>
      <ol>
         <li>
            <a href="mieszamy.html">Mieszamy</a>
         </li>
         <li>
            <a href="cena.html">Wyceniamy</a>
         </li>
      </ol>
   </div>
   <div id="middle">
      <h2>Zapotrzebowanie na farbę</h2>
      Powierzchnia malowania (m<sup>2</sup>):<input id="area"" type="number">
      <button id="button" onclick="paintCalculator()">Policz</button>
      <p id="result"></p>
   </div>
   <div id="right">
      <img src="obraz.png" alt="Próbki farb">
   </div>
   <footer>
      <h3>MALARZ</h3>
      <p>Stornę opracował: 00000000000</p>
   </footer>
   <script>
      function paintCalculator() {
         var area = document.getElementById("area").value;
         var result = Math.ceil(area/4);
         document.getElementById("result").innerHTML = "Liczba potrzebnych puszek: " + result;
      }
   </script>
</body>

</html>