<!DOCTYPE html>
<html lang="pl-PL">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styl_1.css">
   <title>malarz</title>
</head>
<body>
   <header>
      <h1>Malowanie pokoi i biur</h1>
   </header>
   <div id="left">
      <h2>Menu</h2>
      <ol>
         <li>
            <a href="mieszamy.html">Mieszamy</a>
         </li>
         <li>
            <a href="cena.html">Wyceniamy</a>
         </li>
      </ol>
   </div>
   <div id="middle">
      <h2>Barwy i ich pochodne</h2>
      <table>
         <tr><th colspan="2">Składowe</th><th>Wynik</th></tr>
         <tr><td>żółty</td><td>czerwony</td><td>pomarańczowy</td></tr>
         <tr><td>czerwony</td><td>niebieski</td><td>fioletowy</td></tr>
      </table>
   </div>
   <div id="right">
      <img src="obraz.png" alt="Próbki farb">
   </div>
   <footer>
      <h3>MALARZ</h3>
      <p>Stornę opracował: 00000000000</p>
   </footer>
</body>
</html>