* {
   margin: 0px;
   padding: 0px;
}

#baner {
   background-color: #f1dc19;
   height: 50px;
}

#lewy {
   background-color: #AA593B;
   height: 350px;
   width: 40%;
   float: left;
   text-align: center;
}

#prawy {
   background-color: #ff5050;
   height: 350px;
   width: 60%;
   float: left;
   overflow-y: auto;
}

#lewy2 {
   background-color: #3baa6d;
   height: 350px;
   width: 40%;
   float: left;
}

#lewy3 {
   background-color: #dbd800;
   height: 350px;
   width: 40%;
   float: left;
}

#prawy2 {
   background-color: #5457ff;
   height: 350px;
   width: 60%;
   float: left;
   overflow-y: auto;
}

#prawy3 {
   background-color: #a1146b;
   height: 350px;
   width: 60%;
   float: left;
   overflow-y: auto;
}

#stopka {
   background-color: #ff0a5b;
   height: 150px;
   width: 100%;
   text-align: right;
   clear: both;
}

ul,
li {
   margin-left: 100px;
   list-style-type: circle;
}

img {
   margin-top: 100px;
   float: left;
}

form {
   margin-left: 120px;
   margin-top: 50px;
}

h4 {
   margin-left: 100px;
   margin-top: 200px;
}

h2 {
   text-align: center;
   margin: 0px;
}

h3 {
   text-align: center;
}