* {
    margin: 0;
    padding: 0;
}

#main {
    width: 1200px;
    height: 690px;
}

#header {
    color: white;
    text-align: center;
    width: 100%;
    height: 15%;
    float: left;
    background-color: rgb(131, 74, 0);
}

#left {
    width: 30%;
    height: 60%;
    float: left;
    background-color: wheat;
}

#right {
    width: 70%;
    height: 60%;
    float: left;
    background-color: lightgray;
}

#footer {
    width: 100%;
    height: 15%;
    float: left;
    background-color: rgb(131, 74, 0);
}

form {
    display: flex;
    justify-content: center;
}