<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>KINO "Za rogiem"</title>
</head>

<body>
   <main>
      <header>
         <img src="baner.jpg" alt="baner" />
      </header>
      <div class="left">
         <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="rezerwacje.php">Rezerwacje</a></li>
         </ul>
      </div>
      <div class="right">
         <h1>System monitorowania rezerwacji</h1>
      </div>
      <footer>
         <h5>Egzamin INF.03 - AUTOR: 00000000000</h5>
      </footer>
   </main>
</body>

</html>